
  +----------------------------------------------------------+
  |                                                          |
  |    ____  ____  ____                                      |
  |   |  _ \|  _ \/ ___|                                    |
  |   | |_) | |_) \___ \                                    |
  |   |  _ <|  _ < ___) |                                   |
  |   |_| \_\_| \_\____/                                    |
  |                                                          |
  |            Bulletin Board System                         |
  |                                                          |
  +----------------------------------------------------------+

